spring.datasource.url=jdbc:mysql://localhost:3306/cw_db
server.error.whitelabel.enabled=false
server.port=1999
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false